HINTS = [
	["Как помочь науке?",
	"""
		Помочь научным исследованиям довольно просто! Существует проект, называемый
     <a href="https://boinc.bakerlab.org/">Rosetta@Home</a>, позволяющий
		подключить вас к вычислениям структуры белков. Достаточно установить и запустить
		программу, которая автоматически будет проводить расчёты в фоновом режиме.
	"""],
	["Знаете ли вы?",
	"""
		Рибосомы прокариот меньше рибосом эукариот и константа их седиментации равна 70S
	"""]
]

document.getHint = () ->
	hintNo = Math.floor(Math.random() * HINTS.length)
	hint = HINTS[hintNo]
	return "<h6>" + hint[0] + "</h6>" + hint[1]